# Stage 1: Building the code
FROM node:18.17.0 as builder

WORKDIR /app

# Copy the package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm install --frozen-lockfile

# Copy the rest of your Next.js app's source code
COPY . .

# Build your Next.js app
RUN npm run build

# Stage 2: Run the Next.js app
FROM node:18.17.0 as runner

WORKDIR /app

# Copy the built files from the builder stage
COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

# Expose the port Next.js runs on
EXPOSE 3000

# Start the Next.js app
CMD ["npm", "start"]